.head1 {
	color:#832b07;
	font-size:26px;
	text-transform:uppercase;
}
.head2 {
	color:#ffffff;
	font-size:19px;
	font-weight:normal;
	padding-bottom:8px;
	display:block;
}
.buttons{
	position: absolute;
	left: 0;
	bottom: 50%;
	z-index: 999;
	width: 100%;
	height: auto;
}
/*==== fourth content ====*/
.about-section{
  background-image: url("images/bg8.png");
  background-size: cover;
}
.about-section h2 {
  width: 100%;
  padding: 1.5em 1.5em 0em 1.5em;
  line-height: 1em;
  font-size: 40px;
  text-transform: uppercase;
  color: gold;
  text-align: center;
}
.about-section section{
  width: 100%;
  display: table;
  padding: 1em;
}
.about-section article{
  display: table-cell;
  width: 33.3%;
  vertical-align: top;
  text-align: center;
  position: relative;
  border: 1em solid transparent;
  -moz-background-clip: padding;     /* Firefox 3.6 */
 -webkit-background-clip: padding;  /* Safari 4? Chrome 6? */
 background-clip: padding-box;      /* Firefox 4, Safari 5, Opera 10, IE 9 */
}
.about-section article header{
  width: 100%;
  height: 400px;
  position: relative;
  overflow: hidden;
}
.about-section article header img{
  height: 100%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}
.about-section article p {
  padding-top: 1em;
  font-size: 20px;
  color: #fde490;
  text-transform: uppercase;
  line-height: 1.5em;
  margin-bottom: 1em;
}
.about-section article span {
    font-size: 30px;
}
.about-section a, .about-section button{
  display: inline-block;
  background-color: gold;
  font-size: 20px;
  text-align: center;
  color: #7d3c2a;
  padding: 0.5em;
  text-transform: uppercase;
  width: 50%;
  cursor: pointer;
}
/* youtube */
#youtube-button {
    border: 1px solid black;
    height: 100%;
    width: 100%;
    margin: 0 auto;
    max-width: 350px;
    position: relative;
    cursor: pointer;
    background-image: url("images/fire_spinner.png");
    background-size: cover;
}
#youtube-button:after{
  content: "watch video";
  position: absolute;
  bottom: 1em;
  left: 0;
  width: 100%;
  text-align: center;
  text-transform: uppercase;
  font-size: 20px;
  color: white;
}
.about-video-container{
  position: fixed;
  height: 0;
  width: 0;
  overflow: hidden;
  transition: 0.3s;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  box-shadow: 0px 0px 15px rgba(0,0,0,0.5);
  z-index: 999;
  background-color: black;
}
.about-video-container.active{
  width: 800px;
  height: 500px;
}
@media(max-width:850px){
  .about-video-container.active{
    width: 90%;
    height: 500px;
  }
}
@media(max-width:650px){
  #youtube-button:after{
    font-size: 16px;
    text-align: left;
    background-color: black;
    width: 85%;
    padding: 0.5em;
  }
}
.about-video-container iframe{
  display: none;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  width: 100%;
  height: 90%;
}
.about-video-container.active iframe{
  display: block;
}
.about-video-container section{
  width: 100%;
  height: 100%;
  position: relative;
}
.about-video-container-close{
  position: absolute;
  right: 2px;
  top: 2px;
  background-color: #00000080;
  cursor: pointer;
  z-index: 4;
  border-radius: 50%;
  height: 50px;
  transition: 0.3s;
}
.about-video-container-close .material-icons{
  font-size: 50px;
  color: white;
}
.about-video-container-close:hover{
  transform: scale(1.2);
}
@media(max-width:900px){
  .about-section article header {
    height: 300px;
  }
  .about-section article p {
    padding-top: 1em;
    font-size: 18px;
    height: 190px;
  }
  .about-section a, .about-section button {
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    border: 0;
  }
  .about-section article span {
    font-size: 25px;
  }
}
@media(max-width:700px){
  .about-section h2 {
    font-size: 30px;
  }
  .about-section article {
    border: 0.25em solid transparent;
    width: 100%;
    height: auto;
    display: table;
  }
  .about-section article header {
    height: 250px;
    width: 50%;
    display: inline-block;
    vertical-align: middle;
  }
  #youtube-button {
      width: 208px;
  }
  .about-section article p {
    height: auto;
    width: 50%;
    display: inline-block;
    vertical-align: middle;
  }
  .about-section a, .about-section button {
    padding: 0.25em;
    left: auto;
    width: 45%;
    right: 0.5em;
  }
}
@media(max-width:400px){
  .about-section article p{
    font-size: 14px;
  }
  .about-section article span {
    font-size: 18px;
  }
  .about-section a, .about-section button {
    right: 0em;
    width: 48%;
  }
}
/*===========*/
/*===============================*/
.review-section{
  background-color: #f4a792;
  background-image: url("images/bg4.png");
  background-size: cover;
  background-position: center;
}
.review-section{
  font-size: 14px;
  line-height: 34px;
  letter-spacing: 1px;
  text-align: center;
}
.review-wrapper{
	width: 1050px;
	margin: 0 auto;
}
@media(max-width:1050px){
  .review-wrapper{
    width: 100%;
  }
}
.dot{
	width: 10px;
	height: 10px;
	border-radius: 50%;
	background-color: green;
	border: 4px double green;
}
.review-section h3 {
  text-align: center;
  color: white;
  text-transform: uppercase;
  font-size: 50px;
  padding: 1em;
  line-height: 1.25em;
}
.review-section article {
  width: 80%;
  margin: 1em auto;
  padding: 1em;
  background-color: white;
  border: 1.5em solid rgba(255,255,255,0.5);
  border-radius: 2em;
  text-align: left;
  -moz-background-clip: padding;
  -webkit-background-clip: padding;
  background-clip: padding-box;
}
.review-section article p{
  font-weight: 300;
  font-size: 18px;
}
.review-section article i {
  color: #009688;
  font-size: 2em;
  font-weight: bold;
}
.review-section article header {
  font-size: 24px;
}
.review-section article header iframe{
	width: 100%;
}
.ta-link{
  margin: 0 auto;
  display: inline-block;
  text-align: center;
}
.ta-link a {
  padding: 1em;
  color: white;
  text-transform: uppercase;
  text-align: center;
	transition: 0.3s;
}
.ta-link i{
  font-size: 40px;
}
.ta-link p {
  font-size: 25px;
  text-transform: uppercase;
}
@media(max-width:1200px){
	.review-section,.article-cont{
		width: 100%;
	}
}
@media(max-width:800px){
  .review-section h3{
    font-size: 40px;
  }
	.review-section,.article-cont{
		width: 100%;
	}
}
@media(max-width:700px){
  .review-section h3{
    font-size: 30px;
  }
	.review-section article {
    padding: 0.5em;
    border: 1em solid rgba(255,255,255,0.5);
	}
}
@media(max-width:600px){
  .review-section article i{
      font-size: 20px;
  }
  .review-section article p{
    font-size: 16px;
  }
  .review-section article header {
    font-size: 18px;
  }
}
@media(max-width:400px){
  .review-section article p{
    font-size: 14px;
    line-height: 1.5em;
  }
}
/*========*/
