/*=======================*/
*, *:before, *:after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box !important;
  -moz-box-sizing: border-box !important;
  -ms-box-sizing: border-box !important;
  box-sizing: border-box !important;
}
*:not(.fa){
  font-family: 'Oswald',sans-serif;
}
a{
  text-decoration: none !important;
}
html,body{
  overflow-x: hidden;
}
button:focus{
}
/*=======================*/
.masthead {
  width: 100%;
  position: fixed;
  z-index: 999;
  height: 90px;
  background-color: transparent;
}
.masthead.activeScroll{
  background-color: blue;
}
.masthead-relative{
  width: 1500px;
  margin: 0 auto;
  height: 100%;
  background-size: contain;
  background-repeat: repeat-x;
  position: relative;
}
.nav-left{
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}
.nav-right{
  position: absolute;
  right: 200px;
  top: 50%;
  transform: translateY(-50%);
}
.masthead-relative ul{
  margin: 0;
  padding: 1em;
  display: table;
  text-align: center;
}
.masthead-relative ul li{
  display: table-cell;
  vertical-align: middle;
  position: relative;
}
.nav-left ul, .nav-left li{
  list-style-type: none !important;
  color: white;
}
.nav-right ul, .nav-right li{
  list-style-type: disc;
  color: white;
}
.masthead-relative ul li button {
  color: white;
  border: 0;
  text-transform: uppercase;
  background-color: transparent;
  font-size: 18px;
  cursor: pointer;
  margin: 0.75em;
  transition: 0.3s;
}
.masthead-relative ul li button:hover{
  transform: scale(1.25);
}
.masthead-relative ul li .material-icons{
  font-size: 38px !important;
}
.menu-btn {
  width: 40px;
  height: 30px;
  position: relative;
  transition: 0.3s;
}
.menu-btn hr{
  display: block;
  width: 100%;
  height: 3px;
  background-color:white;
  border: 0;
  transition: 0.3s;
  position: absolute;
}
.menu-btn-hr-1{
  top: 0;
  left: 50%;
  transform: translateX(-50%) rotate(0deg);
}
.menu-btn-hr-2{
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.menu-btn-hr-3{
  bottom: 0;
  left: 50%;
  transform: translateX(-50%) rotate(0deg);
}
.menu-btn.active .menu-btn-hr-1{
  top: 50%;
  transform: translate(-50%,-50%) rotate(-45deg);
}
.menu-btn.active .menu-btn-hr-2{
  opacity: 0;
}
.menu-btn.active .menu-btn-hr-3{
  top: 50%;
  transform: translate(-50%,-50%) rotate(45deg);
}
.main-nav {
  position: absolute;
  right: 0;
  top:4.8em;
  background-color: #ffffffeb;
  width: 300px;
  text-align: left;
  height: 0px;
  overflow: hidden;
  transition: 0.3s;
}
.main-nav.active{
  height: 270px;
}
.main-nav a {
  display: block;
  color: #89170C;
  padding: 0.75em;
  font-size: 18px;
  text-transform: uppercase;
}
@media(max-width:1550px){
  .masthead-relative{
    width: 90%;
  }
}
.logo {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 200px;
  transition: 0.3s;
}
.phone {
  position: absolute;
  color: white;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}
.phone a{
  font-weight: 300;
  color: gold;
  font-size: 30px;
}
.phone a::before{
  content: "call us ";
  font-size: 20px;
  text-transform: uppercase;
}
.logo img{
  width: 100%;
}
.logo:hover{
  transform: translateY(-50%) scale(1.1);
}
@media(max-width:900px){
  .masthead-relative{
    width: 100%;
  }
  .masthead{
    margin-top: 0;
  }
  .logo {
    width: 150px;
    transform: translateY(-50%);
    left: 0.5em;
  }
  .nav-right{
    right: 0;
  }
  .menu-btn {
    width: 30px;
    height: 24px;
  }
  .masthead-relative ul li .material-icons {
    font-size: 32px !important;
  }
}
@media(max-width:700px){
  .main-nav {
    position: fixed;
    width: 100%;
  }
  .nav-right {
    position: absolute;
    right: 0;
    top: 100%;
    width: 100%;
    transform: none;
  }
  .nav-right ul{
    width: 100%;
    padding: 0;
    background-color: #53444f;
  }
  .nav-left {
    left: 0;
    width: 100%;
  }
  .nav-left ul{
    width: 100%;
  }
  .nav-left-li-left{
    text-align: left;
  }
  .nav-left-li-right{
    text-align: right;
  }
  .main-nav {
    top: 8.5em;
  }
  .masthead-relative ul li button {
    font-size: 14px;
  }
  .logo{
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
  }
  .logo:hover{
    transform: translate(-50%,-50%) scale(1.1);
  }
  .phone {
    position: absolute;
    color: white;
    right: 0px;
    top: 5.6em;
    left: auto;
    background-color: #00000094;
    transform: none;
    padding: 0.5em;
    width: 100%;
    text-align: center;
  }
  .phone a{
    font-weight: 300;
    color: gold;
    font-size: 24px;
  }
  .phone a::before{
    content: "call us ";
    display: none;
  }
}
@media(max-width:600px){
  .phone a{
    top:5em;
    font-size: 20px;
  }
}
@media(max-width:400px){
  .masthead{
    height: 60px;
  }
  .logo{
    width: 120px;
  }
  .phone{
    padding: 0.25em;
    top: 3.5em;
  }
  .phone a{
    font-size: 18px;
  }
}
/*=======================*/
/*========*/
footer{
  background-color: #64669d;
}
footer ul{
  display: table;
  width: 100%;
  height: auto;
  padding: 1em;
}
footer ul li{
  padding: 2em;
  display: table-cell;
  vertical-align: top;
  width: 33.3%;
}
footer ul li header{
  color: gold;
  text-transform: uppercase;
  font-size: 30px;
}
footer p, footer a{
  color: white;
  text-transform: uppercase;
  font-size: 18px;
}
footer a{
  display: inline-block;
  margin: 0.5em 0em;
}
.footer-left{
  text-align: left;
}
.footer-center{
  text-align: center;
}
.footer-right{
  text-align: right;
}
@media(max-width:600px){
  footer ul{
    padding: 0;
  }
  footer ul li header{
    font-size: 20px;
  }
  footer p, footer a{
    font-size: 16px;
  }
}
@media(max-width:500px){
  footer ul li{
    display: block;
    width: 100%;
    padding: 1em;
  }
  .footer-left{
    text-align: center;
  }
  .footer-center{
    text-align: center;
  }
  .footer-right{
    text-align: center;
  }
}
/*====*/
.top-cont,
.second-cont,
.third-cont,
.fourth-cont,
.bottom-cont{
	width: 100%;
	position: relative;
}
