.head1 {
	color:#832b07;
	font-size:26px;
	text-transform:uppercase;
}
.head2 {
	color:#ffffff;
	font-size:19px;
	font-weight:normal;
	padding-bottom:8px;
	display:block;
}
.buttons{
	position: absolute;
	left: 0;
	bottom: 50%;
	z-index: 999;
	width: 100%;
	height: auto;
}
/*=====*/
.second-container-wrapper{
  position: relative;
	text-align: left;
  height: 700px;
  width: 100%;
  background-color: black;
}
.second-container{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  transition: 0.3s;
  opacity: 0;
  background-color: white;
}
.second-container.active{
  opacity: 1;
}
#second-container-first{
  background-size: cover;
  background-position: center;
  background-image: url("images/bg6.jpg");
}
#second-container-second{
  background-size: cover;
  background-position: center;
  background-image: url("images/bg5.png");
}
#second-container-third{
  background-size: cover;
  background-position: center;
  background-image: url("images/bg7.jpg");
}
.second-container section {
  position: relative;
  width: 50%;
  height: 100%;
}
.second-container section article {
  position: absolute;
  width: 90%;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  padding: 1em;
  text-align: center;
}
.second-container section article header {
  font-size: 50px;
  color: white;
  text-transform: uppercase;
}
#second-container-first article {
  background-color: #6a5a86e6;
}
#second-container-second article{
  background-color: #805068e6;
}
#second-container-third article{
	background-color: #6a9e0fe6;
}
.second-container section article header {
  font-size: 50px;
  color: white;
  text-transform: uppercase;
}
.second-container section article p {
  text-align: justify;
  color: beige;
  font-weight: 300;
  font-size: 20px;
  line-height: 2em;
  padding: 1em;
}
.second-container section article button {
    margin: 0.25em 0em 0.5em 0em;
    background-color: gold;
    border: 0;
    height: 50px;
    width: 50px;
    position: relative;
    cursor:pointer;
}
.second-container section article button .material-icons {
    color: darkred;
    position: absolute;
    left: 16px;
    top: 14px;
}
.second-container section article a {
  background-color: #f0c893;
  font-size: 24px;
  padding: 0.25em 1.25em;
  display: inline-block;
  text-transform: uppercase;
  font-weight: 300;
  color: darkred;
}

/*==============*/



@media(max-width:1200px){
  .second-container-wrapper{
    height: 650px;
  }
}
@media(max-width:1080px){
  .second-container-wrapper{
    height: 650px;
  }
}
@media(max-width:980px){
  .second-container-wrapper section article header {
    font-size: 45px;
  }
  .second-container section article a{
    font-size: 20px;
  }
}
@media(max-width:800px){

  .second-container-wrapper section article header {
    font-size: 40px;
  }
  .second-container-wrapper section article p {
    font-size: 16px;
  }
  .second-container section {
    position: relative;
    width: 100%;
    height: 100%;
  }
  .second-container section article {
    width: 100%;
    left: 50%;
    top: 100%;
    height: 50%;
    transform: translate(-50%,-100%);
  }
  #second-container-first{
    background: none;
  }
  #second-container-second{
    background: none;
  }
  #second-container-third{
    background: none;
  }
  .mobile-img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50%;
  }
  #second-container-first .mobile-img{
    background-size: cover;
    background-position: center;
    background-image: url("images/bg6.jpg");
  }
  #second-container-second .mobile-img{
    background-size: cover;
    background-position: center;
    background-image: url("images/bg5.png");
  }
  #second-container-third .mobile-img{
    background-size: cover;
    background-position: center;
    background-image: url("images/bg7.jpg");
  }
}
@media(max-width:600px){
  .second-container section article button {
    height: 40px;
    width: 40px;
  }
  .second-container section article button .material-icons {
    left: 12px;
    top: 9px;
  }
  .second-container section article p {
    padding: 0.5em 0em;
  }
}
@media(max-width:500px){
  .second-container-wrapper {
    height: 600px;
  }
  .second-container-wrapper section article header {
    font-size: 35px;
  }
  .second-container section article p {
    font-size: 15px;
  }
}
@media(max-width:450px){
  .second-container-wrapper {
    height: 500px;
  }
  .second-container-wrapper section article header {
    font-size: 30px;
  }
  .second-container section article a {
    font-size: 16px;
    display: block;
  }
  .second-container section article button {
    height: 30px;
    width: 30px;
  }
  .second-container section article p {
    font-size: 14px;
  }
    .second-container section article button .material-icons {
      left: 7px;
      top: 4px;
  }
  .second-container section article {
    top: 90%;
  }
  #second-container-first{
    background-color: #6a5a86e6;
  }
  #second-container-second{
    background-color: #805068e6;
  }
  #second-container-third{
  	background-color: #6a9e0fe6;
  }
}
